/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.min.css";
@import "~font-awesome/css/font-awesome.min.css";

div.card-header {
 font-size: large;
}

.card {
  margin-top: 1rem;
}

.table {
  margin-top: 10px
}

body {
  background-color: aliceblue;
}

.card-body {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0;
}

.footer {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: rgba(0,0,0,.05);
}

.heading {
  font-size: 36px;
  margin: 20px;
}