<div class='text-center heading'>
  <b>{{movie.titleName}} Participants</b>
</div>
<div class="row" *ngIf='movie'>
  <table class='table table-striped table-bordered'
          *ngIf='movie && movie.participants.length'>
          <thead class='table-success'>
            <th>Name</th>
            <th>Type</th>
          </thead>
          <tbody>
          <tr *ngFor='let participant of movie.participants'>
            <td>{{ participant.participantName }}</td>
            <td>{{ participant.participantType }}</td>
          </tr>
          </tbody>
  </table>
</div>
<div class='footer row'>
  <button class='btn btn-outline-secondary ml-4'
          (click)='onBack()'
          style='width:80px'>
    <i class='fa fa-chevron-left'></i> Back
  </button>
</div>