<div class='text-center heading'>
  <b>{{movie.titleName}}</b>
</div>
<div class='row details' *ngIf='movie'>
  <div class='col-md-12'>
    <div class='row'>
      <div class='col-md-3'><b>Title:</b></div>
      <div class='col-md-8'>{{movie.titleName}}</div>
    </div>
    <div class='row'>
      <div class='col-md-3'><b>Release Year:</b></div>
      <div class='col-md-8'>{{movie.releaseYear}}</div>
    </div>
    <div class='row'>
      <div class='col-md-3'><b>Genres:</b></div>
      <div class='col-md-8'>
        <span *ngFor='let genre of movie.genres; let i = index'>
          {{genre.genreName }}{{i!=movie.genres.length - 1?", ":""}}
        </span>
      </div>
    </div>
    <div class="row">
      <div class='col'></div>
      <div class='col-md-auto'>
        <a class='btn btn-outline-primary' [routerLink]="['/participantlist', movie.titleId]">Show Participant List</a>
      </div>
    </div>
  </div> 
</div>


<div class='row' *ngIf='movie'>
  <table class='table table-striped table-bordered'
          *ngIf='movie && movie.storyLines.length'>
          <thead class='table-success'>
            <th><b>Story Line Type</b></th>
            <th><b>Story Line Language</b></th>
          </thead>
          <tbody>
          <tr *ngFor='let storyLine of movie.storyLines'>
            <td>{{ storyLine.storyType }}</td>
            <td>{{ storyLine.storyLanguage }}</td>
          </tr>
          </tbody>
  </table>
</div>

<div class='row'
  *ngIf='movie'>
  <table class='table table-striped table-bordered'
          *ngIf='movie && movie.otherNames.length'>
          <thead class='table-primary'>
            <th><b>Other Title Language</b></th>
            <th><b>Other Title Type</b></th>
            <th><b>Other Title Name</b></th>
          </thead>
          <tbody>
          <tr *ngFor='let otherName of movie.otherNames'>
            <td>{{ otherName.titleNameLanguage }}</td>
            <td>{{ otherName.titleNameType }}</td>
            <td>{{ otherName.titleName }}</td>
          </tr>
          </tbody>
  </table>
</div>

<div class='row'
  *ngIf='movie'>
  <table class='table table-striped table-bordered'
          *ngIf='movie && movie.awards.length'>
          <thead class='table-info'>
            <th><b>Award</b></th>
            <th><b>Year</b></th>
            <th><b>Company</b></th>
            <th><b>Won?</b></th>
          </thead>
          <tbody>
          <tr *ngFor='let award of movie.awards'>
            <td>{{ award.awardDescription }}</td>
            <td>{{ award.awardYear }}</td>
            <td>{{ award.awardCompany }}</td>
            <td>{{ award.awardWon ? "Yes" : "No" }}</td>
          </tr>
          </tbody>
  </table>
</div>
<div class='row footer'>
  <button class='ml-4 btn btn-outline-secondary'
          (click)='onBack()'
          style='width:80px'>
    <i class='fa fa-chevron-left'></i> Back
  </button>
</div>
  
  

  